{
  "name": "batterystatus",
  "main": "node_modules/expo/AppEntry.js",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run android",
    "lint": "expo lint",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "expo": "~54.0.12",
    "expo-dev-client": "~6.0.13",
    "react": "19.1.0",
    "react-native": "0.81.4"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~10.0.0"
  },
  "private": true
}
